<!DOCTYPE html>
<html>

<head>
    <title>QuakeBerry</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>

    </style>
</head>

<body>
    <div class="berry-add"></div>
    <main></main>

    <div class="error"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" crossorigin="anonymous"></script>
    <script src="js/jquery.ripples.js"></script>
    <script src="js/main.js"></script>
</body>

</html>