 * {
     margin: 0;
     padding: 0;
 }
 
 html {
     height: 100%;
     width: 100%;
     background: url('../img/map.png') no-repeat top right;
     background-color: #a3ccff;
 }
 
 body {
     color: #fff;
     font-size: 16px;
     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
     height: 100%;
     text-align: center;
 }
 
 body:before {
     content: '';
     display: inline-block;
     vertical-align: middle;
     height: 100%;
 }
 
 main {
     display: inline;
     float: right;
     width: 100%;
     height: 100%;
     width: 100%;
 }
 
 h1 {
     font-size: 32px;
 }
 
 h2 {
     font-size: 18px;
     margin-top: 6px;
 }
 
 p {
     text-align: left;
     margin-top: 20px;
 }
 
 a {
     color: #ff6800;
 }
 
 pre {
     text-align: left;
     margin-top: 20px;
 }
 
 .error {
     display: none;
     position: fixed;
     bottom: 0;
     left: 0;
     background: #000;
     color: #f00;
     padding: 5px;
     max-width: 50%;
 }
 
 button {
     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
     padding: 0 0.8em;
     line-height: 2em;
     border: none;
     background: #666;
     color: #fff;
     text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
     border-radius: 4px;
     cursor: pointer;
     margin-bottom: 0.5em;
     box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
 }
 
 button:hover {
     background: #888;
 }
 
 code {
     font-size: 0.8em;
     display: inline;
 }
 
 .disable {
     position: fixed;
     bottom: 0;
     right: 0;
 }
 
 .code-string {
     color: #ec7600
 }
 
 .code-cbracket {
     font-weight: bold
 }
 
 .code-number {
     color: #ffcd22
 }
 
 .berry-add {
     background-image: url('../img/rb.png');
     background-position: center;
     background-size: contain;
     background-repeat: no-repeat;
     width: 60px;
     height: 60px;
     float: left;
     margin-top: 20px;
     margin-left: 20px;
     z-index: 10;
     position: absolute;
     top: 0px;
 }
 
 ui-draggable {
     z-index: 10;
     position: absolute!important;
 }